# Demo-code-itzhouq

./: .gitignore  README.md  pom.xml
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/java/cn/itzhouq/: SpringBootDockerApplication.java
spring-boot-docker/src/main/java/cn/itzhouq/cn/itzhouq/controller/: DockerController.java
spring-boot-dubbo-demo/: Dubbo入门笔记.md  pom.xml
spring-boot-dubbo-demo/dubbo-interface/: pom.xml
spring-boot-dubbo-demo/dubbo-interface/src/main/java/cn/itzhouq/bean/: UserAddress.java
spring-boot-dubbo-demo/dubbo-interface/src/main/java/cn/itzhouq/service/: OrderService.java  UserService.java
spring-boot-dubbo-demo/order-service-consumer/: pom.xml
spring-boot-dubbo-demo/order-service-consumer/src/main/java/cn/itzhouq/: ConsumerApplication.java
spring-boot-dubbo-demo/order-service-consumer/src/main/java/cn/itzhouq/controller/: OrderController.java
spring-boot-dubbo-demo/order-service-consumer/src/main/java/cn/itzhouq/service/impl/: OrderServiceImpl.java
spring-boot-dubbo-demo/order-service-consumer/src/main/resources/: application.properties
spring-boot-dubbo-demo/user-service-provider/: pom.xml
spring-boot-dubbo-demo/user-service-provider/src/main/java/cn/itzhouq/: ProviderApplication.java
spring-boot-dubbo-demo/user-service-provider/src/main/java/cn/itzhouq/service/impl/: UserServiceImpl.java
spring-boot-elasticsearch-demo/: README.md  pom.xml
spring-boot-elasticsearch-demo/src/main/java/cn/itzhouq/: Application.java
spring-boot-elasticsearch-demo/src/main/java/cn/itzhouq/config/: ElasticsearchConfig.java
spring-boot-elasticsearch-demo/src/test/java/cn/itzhouq/: ConfigTest.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/cn/itzhouq/: HelloApplication.java
spring-boot-hello/src/main/java/cn/itzhouq/controller/: HelloController.java
spring-boot-security-acl/: README.md  pom.xml
spring-boot-security-acl/common/: pom.xml
spring-boot-security-acl/common/service_base/: pom.xml
spring-boot-security-acl/common/service_base/src/main/java/cn/itzhouq/utils/: RedisConfig.java  SwaggerConfig.java
spring-boot-security-acl/common/service_base/src/main/java/cn/itzhouq/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
spring-boot-security-acl/common/service_base/src/main/java/cn/itzhouq/utils/handler/: MyMetaObjectHandler.java
spring-boot-security-acl/common/service_base/src/main/java/cn/itzhouq/utils/utils/: MD5.java  R.java  ResponseUtil.java
spring-boot-security-acl/common/spring_security/: pom.xml
spring-boot-security-acl/common/spring_security/src/main/java/cn.itzhouq.security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnAuthEntryPoint.java
spring-boot-security-acl/common/spring_security/src/main/java/cn/itzhouq/security/entity/: SecurityUser.java  User.java
spring-boot-security-acl/infrastructure/: pom.xml
spring-boot-security-acl/infrastructure/api_gateway/: pom.xml
spring-boot-security-acl/infrastructure/api_gateway/src/main/java/cn/itzhouq/gateway/: ApiGatewayApplication.java
spring-boot-security-acl/infrastructure/api_gateway/src/main/java/cn/itzhouq/gateway/config/: CorsConfig.java
spring-boot-security-acl/infrastructure/api_gateway/src/main/resources/: application.properties
spring-boot-security-acl/service/: pom.xml
spring-boot-security-acl/service/service_acl/: pom.xml
spring-boot-security-acl/service/service_acl/src/main/java/cn/itzhouq/: Application.java
spring-boot-security-acl/service/service_acl/src/main/java/cn/itzhouq/service/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
spring-boot-security-acl/service/service_acl/src/main/java/cn/itzhouq/service/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
spring-boot-security-acl/service/service_acl/src/main/java/cn/itzhouq/service/acl/helper/: MemuHelper.java  PermissionHelper.java
spring-boot-security-acl/service/service_acl/src/main/java/cn/itzhouq/service/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
spring-boot-security-acl/service/service_acl/src/main/java/cn/itzhouq/service/acl/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-security-acl/service/service_acl/src/main/java/cn/itzhouq/service/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
spring-boot-security-acl/service/service_acl/src/main/java/cn/itzhouq/service/acl/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-boot-security-acl/service/service_acl/src/main/resources/: application.properties
spring-boot-security-demo/: pom.xml
spring-boot-security-demo/spring-security-hello/: pom.xml
spring-boot-security-demo/spring-security-hello/sql/: spring-security-demo.sql
spring-boot-security-demo/spring-security-hello/src/main/java/cn/itzhouq/: Application.java
spring-boot-security-demo/spring-security-hello/src/main/java/cn/itzhouq/config/: SecurityConfig.java  SecurityConfig2.java
spring-boot-security-demo/spring-security-hello/src/main/java/cn/itzhouq/controller/: TestController.java
spring-boot-security-demo/spring-security-hello/src/main/java/cn/itzhouq/entity/: Users.java
spring-boot-security-demo/spring-security-hello/src/main/java/cn/itzhouq/mapper/: UsersMapper.java
spring-boot-security-demo/spring-security-hello/src/main/java/cn/itzhouq/service/: MyUserDetailsService.java
spring-boot-security-demo/spring-security-hello/src/main/resources/: application.properties
spring-boot-security-demo/spring-security-hello/src/main/resources/static/: login.html  success.html  unauth403.html
(+11 files in other folders)
